# This is a basic workflow to help you get started with Actions
name: Send dispatch event

on:
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    name: Notify test repositories that deployment is completed on develop env and thus they can run tests specific to this service.
    strategy:
      matrix:
       # repos: [ 'PramodKumarYadav/zero',  'PramodKumarYadav/api-tests',  'PramodKumarYadav/mobile-tests', 'PramodKumarYadav/browser-tests']
        repos: [ 'PramodKumarYadav/zero' ]
    steps:
      - name: Invoke workflow with inputs
        uses: aurelien-baudet/workflow-dispatch@v2
        with:
          workflow: trigger-tests-on-an-external-event
          token: ${{ secrets.PAT_LATEST }}
          repo: ${{ matrix.repos }}
          inputs: '{ "message": "blah blah", "debug": "true" }'



